<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="css/social-circles.min.css">
    <title>Amy Louise Allen Portfolio</title>
  </head>
  <body id="contact">
    <img class="smaller-image" src='bubble.jpg'/>
    <div id="social">
      <a class="icon-twitter social-button borderless" href="http://twitter.com/amyadreena"></a>
      <a class="icon-instagram social-button borderless" href="http://instagram.com/kawaii_amychan"></a>
      <a class="icon-github social-button borderless" href="https://github.com/AmyLouise85"></a>
      <a class="icon-linkedin social-button borderless" href="https://www.linkedin.com/in/amy-louise-allen-33aaba95/"></a>
    </div>

    <nav>
      <a href="home.html">Home</a> |
      <a href="pastexp.html">Past Experience</a> |
      <a href="examples.html">Examples</a> |
      <a href="contact.html" class="active">Contact Me</a>
    </nav>
    <div class="HomeThing">
      <p> Any further questions or comments I am contactable via the magic of social media or if you prefer the good old fashion approach, then you can <a href="mailto:amyadreena@gmail.com">drop me a message</a> and I will endeavour to get back to you as soon as humanly possible.
      </p>
    </div>

  </body>
</html>
